<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <BuildProjectReferences>false</BuildProjectReferences>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup> 

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\Dependencies\Managed\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\Dependencies\Managed\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader, Version=0.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UnhollowerBaseLib, Version=0.4.15.4, Culture=neutral, PublicKeyToken=null">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\Dependencies\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VRCCore-Standalone, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\VRCCore-Standalone.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK2, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\VRCSDK2.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\VRCSDK3.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDK3A">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\VRCSDK3A.dll</HintPath>
    </Reference>
    <Reference Include="VRCSDKBase, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\Managed\VRCSDKBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReModCE.Loader\ReModCE.Loader.csproj">
      <Project>{6e5e0e59-73d9-4d74-b734-d040d26710c4}</Project>
      <Name>ReModCE.Loader</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
