<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <BuildProjectReferences>false</BuildProjectReferences>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MlPath)\Managed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader, Version=0.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(MlPath)\Managed\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MlPath)\Managed\VRC.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net472' And ('$(CopyToVrc)'=='true') And (Exists('$(VRCPath)/Mods'))">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VRCPath)/Mods" />
    <Message Text="Copied $(TargetFileName) to $(VRCPath)/Mods" Importance="high" />
  </Target>
</Project>
