<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <BuildProjectReferences>false</BuildProjectReferences>
    <Deterministic>true</Deterministic>
    <CopyLocal>false</CopyLocal>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup> 

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\3rdparty\ml\Managed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MelonLoader, Version=0.4.3.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="UnhollowerBaseLib">
      <HintPath>..\3rdparty\ml\Managed\UnhollowerBaseLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\VRC.UI.Core.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Elements, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\VRC.UI.Elements.dll</HintPath>
    </Reference>
    <Reference Include="VRC.UI.Shared, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\VRC.UI.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VRC.Utility, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <Private>false</Private>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\ml\Managed\VRC.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
